ATtiny
=======

This repo contains a set of "cores" which adds support for some members of the Atmel AVR ATtiny family of microcontroller to the Arduino IDE.

The following micro controllers are supported:

- ATtiny 261 (20 pin)
- ATtiny 461 (20 pin)
- ATtiny 861 (20 pin)
- ATtiny 25 (8 pin)
- ATtiny 45 (8 pin)
- ATtiny 85 (8 pin)
- ATtiny 24 (14 pin)
- ATtiny 44 (14 pin)
- ATtiny 84 (14 pin)

Installation and usage
----------------------

Following the [installation guide](http://hlt.media.mit.edu/?p=1695) to install the core files and follow [this guide](http://hlt.media.mit.edu/?p=1706) to find out how to build the circuit.

Also check out this video from Make which explains how to setup and use this core.

http://www.youtube.com/watch?v=30rPt802n1k

Which branch to use?
--------------------

If you are using Arduino 1.6.x IDE the just use the master branch.

If you are using Arduino 1.0.x IDE, then use the ide-1.0.x branch.
